cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           BalancedBrackets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisHobday/HackerRank/tree/main/Data%20Structures/BalancedBrackets#readme>
homepage:       https://github.com/ChrisHobday/HackerRank#readme
bug-reports:    https://github.com/ChrisHobday/HackerRank/issues
author:         Chris Hobday
maintainer:     Hobday.Chris@protonmail.com
copyright:      2023 Chris Hobday
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ChrisHobday/HackerRank

library
  other-modules:
      Paths_BalancedBrackets
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , extra
  default-language: Haskell2010

executable BalancedBrackets-exe
  main-is: Main.hs
  other-modules:
      Paths_BalancedBrackets
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BalancedBrackets
    , base >=4.7 && <5
    , extra
  default-language: Haskell2010

test-suite BalancedBrackets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BalancedBrackets
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BalancedBrackets
    , base >=4.7 && <5
    , extra
  default-language: Haskell2010
