cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           GradingStudents
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisHobday/GradingStudents#readme>
homepage:       https://github.com/ChrisHobday/GradingStudents#readme
bug-reports:    https://github.com/ChrisHobday/GradingStudents/issues
author:         Chris Hobday
maintainer:     hobday.chris@protonmail.com
copyright:      Copyright: (c) 2021 Chris Hobday
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisHobday/GradingStudents

library
  other-modules:
      Paths_GradingStudents
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable GradingStudents-exe
  main-is: Main.hs
  other-modules:
      Paths_GradingStudents
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GradingStudents
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite GradingStudents-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GradingStudents
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GradingStudents
    , base >=4.7 && <5
  default-language: Haskell2010
