cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           SequenceFullOfColors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisHobday/SequenceFullOfColors#readme>
homepage:       https://github.com/ChrisHobday/SequenceFullOfColors#readme
bug-reports:    https://github.com/ChrisHobday/SequenceFullOfColors/issues
author:         Chris Hobday
maintainer:     Hobday.Chris@protonmail.com
copyright:      2023 Chris Hobday
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ChrisHobday/SequenceFullOfColors

library
  exposed-modules:
      Lib
  other-modules:
      Paths_SequenceFullOfColors
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable SequenceFullOfColors-exe
  main-is: Main.hs
  other-modules:
      Paths_SequenceFullOfColors
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SequenceFullOfColors
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite SequenceFullOfColors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SequenceFullOfColors
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SequenceFullOfColors
    , base >=4.7 && <5
  default-language: Haskell2010
