cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3ba3bd9bf84a90ca8275fc09d7eac6e16d9e28fa4879d5828cc5a19b5521be8

name:           ScoreProblem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ScoreProblem#readme>
homepage:       https://github.com/githubuser/ScoreProblem#readme
bug-reports:    https://github.com/githubuser/ScoreProblem/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ScoreProblem

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ScoreProblem
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010

executable ScoreProblem-exe
  main-is: Main.hs
  other-modules:
      Paths_ScoreProblem
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScoreProblem
    , array
    , base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010

test-suite ScoreProblem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ScoreProblem
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ScoreProblem
    , array
    , base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010
